00000000000i[     ] Bochs x86 Emulator 2.4.5
00000000000i[     ]   Build from CVS snapshot, on April 25, 2010
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x101eb3000. after alignment, vector=0x101eb3000
00000000000i[MEM0 ] 512.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=512
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/opt/local/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/40448 ('/opt/local/share/bochs/VGABIOS-lgpl-latest')
00000000000e[DEV  ] Bochs is not compiled with PCI support
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Nov 19 15:44:19 2014 (time0=1416429859)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'floppya.img' ro=0, h=2,t=80,spt=18
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f00 00000800 00000000 078bfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003305i[BIOS ] $Revision: 1.247 $ $Date: 2010/04/04 19:33:50 $
00000320056i[KBD  ] reset-disable command received
00000449816i[VBIOS] VGABios $Id: vgabios.c,v 1.69 2009/04/07 18:18:20 vruppert Exp $
00000449887i[VGA  ] VBE known Display Interface b0c0
00000449919i[VGA  ] VBE known Display Interface b0c5
00000452844i[VBIOS] VBE Bios $Id: vbe.c,v 1.62 2009/01/25 15:46:25 vruppert Exp $
00000765533i[BIOS ] Starting rombios32
00000766030i[BIOS ] Shutdown flag 0
00000766720i[BIOS ] ram_size=0x20000000
00000767225i[BIOS ] ram_end=512MB
00000867185i[BIOS ] Found 1 cpu(s)
00000886454i[BIOS ] bios_table_addr: 0x000fbc18 end=0x000fcc00
00000899131i[BIOS ] bios_table_cur_addr: 0x000fbc18
00003000000i[XGUI ] charmap update. Font Height is 16
00031217232i[BIOS ] Booting from 0000:7c00
02023250000i[XGUI ] system RESET callback
02023250000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
02023250000i[CPU0 ] cpu hardware reset
02023250000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
02023250000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
02023250000i[CPU0 ] CPUID[0x00000001]: 00000f00 00000800 00000000 078bfbff
02023250000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
02023250000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
02023250000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
02023250000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
02023250000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
02023250000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
02023250000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
02023250000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
02023250000i[     ] reset of 'unmapped' plugin device by virtual method
02023250000i[     ] reset of 'biosdev' plugin device by virtual method
02023250000i[     ] reset of 'speaker' plugin device by virtual method
02023250000i[     ] reset of 'extfpuirq' plugin device by virtual method
02023250000i[     ] reset of 'ioapic' plugin device by virtual method
02023250000i[     ] reset of 'keyboard' plugin device by virtual method
02023250000i[     ] reset of 'harddrv' plugin device by virtual method
02023250000i[     ] reset of 'serial' plugin device by virtual method
02023250000i[     ] reset of 'parallel' plugin device by virtual method
02023253305i[BIOS ] $Revision: 1.247 $ $Date: 2010/04/04 19:33:50 $
02023607551i[KBD  ] reset-disable command received
02023737311i[VBIOS] VGABios $Id: vgabios.c,v 1.69 2009/04/07 18:18:20 vruppert Exp $
02023737382i[VGA  ] VBE known Display Interface b0c0
02023737414i[VGA  ] VBE known Display Interface b0c5
02023740339i[VBIOS] VBE Bios $Id: vbe.c,v 1.62 2009/01/25 15:46:25 vruppert Exp $
02024053028i[BIOS ] Starting rombios32
02024053525i[BIOS ] Shutdown flag 0
02024054215i[BIOS ] ram_size=0x20000000
02024054720i[BIOS ] ram_end=512MB
02024154644i[BIOS ] Found 1 cpu(s)
02024173913i[BIOS ] bios_table_addr: 0x000fbc18 end=0x000fcc00
02024186590i[BIOS ] bios_table_cur_addr: 0x000fbc18
02025000000i[XGUI ] charmap update. Font Height is 16
02054467241i[BIOS ] Booting from 0000:7c00
02817350000p[XGUI ] >>PANIC<< POWER button turned off.
02817350000i[CPU0 ] CPU is in real mode (active)
02817350000i[CPU0 ] CS.d_b = 16 bit
02817350000i[CPU0 ] SS.d_b = 16 bit
02817350000i[CPU0 ] | EAX=00000000  EBX=00000024  ECX=00000000  EDX=00000000
02817350000i[CPU0 ] | ESP=0000c83e  EBP=0000c858  ESI=000e1302  EDI=00000000
02817350000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
02817350000i[CPU0 ] | SEG selector     base    limit G D
02817350000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
02817350000i[CPU0 ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
02817350000i[CPU0 ] |  DS:0040( 0005| 0|  0) 00000400 0000ffff 0 0
02817350000i[CPU0 ] |  SS:2000( 0005| 0|  0) 00020000 0000ffff 0 0
02817350000i[CPU0 ] |  ES:2000( 0005| 0|  0) 00020000 0000ffff 0 0
02817350000i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
02817350000i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
02817350000i[CPU0 ] | EIP=0000e86d (0000e86d)
02817350000i[CPU0 ] | CR0=0x60000010 CR2=0x00000000
02817350000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
02817350000i[CPU0 ] 0x0000e86d>> jmp .-15 (0x000fe860) : EBF1
02817350000i[CMOS ] Last time is 1416430140 (Wed Nov 19 15:49:00 2014)
02817350000i[XGUI ] Exit
02817350000i[     ] restoring default signal behavior
02817350000i[CTRL ] quit_sim called with exit code 1
